[pytest]
testpaths = ./tests/
addopts = -s
# --strict-markers

markers =
     Critical: Required functionality
     UserFlow: Required end-to-end flows
     Attestation: Required flows based on restricted content
     FE: Expected functionality, testing pages and components
     Smoke: Light-weight test of features
     Regression: Tests to be run based on
     API: Backend testing
     PreCommit: Cursory check following a Dev build before pushing to QA